#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wnYYXcBnCzRRmWUHXNmOd90S24'\
        'uR8OCC',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17901878914405012,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         2),
        (1,),
        (1,
         5),
        (1,
         5,
         0),
        (2,)],
                                 'selected-nodes': [(0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.17898022892819976,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Thoughts, knowledge',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'microsecon',
                                       'fReverse': False,
                                       'fSearchText': u'self.log.done',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/local/lib/wingide6.0/resources/doc/en/TOC.idx'),
        {'displayed-index': 27,
         'viewer-state': {'history': [-1,
                                      27],
                          'history-pos': 1,
                          'index': 27,
                          'top': 0,
                          'top-left-pos': None}},
        1522699373.983914],
        [loc('../../../../usr/local/lib/wingide6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1535358252.330733],
        [loc('mycms/templates/mycms/CategoryPage.html'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1348L,
          'selection_end': 1359L,
          'selection_start': 1359L,
          'zoom': 0L},
         1538407248.719233],
        [loc('../www.jnvilo.com/jnvilo/templates/base.html'),
         {'attrib-starts': [],
          'first-line': 421L,
          'folded-linenos': [193L],
          'sel-line': 439L,
          'sel-line-start': 21974L,
          'selection_end': 21983L,
          'selection_start': 21983L,
          'zoom': 0L},
         1538407368.603865],
        [loc('mycms/templates/mycms/Index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1538407375.039649],
        [loc('mycms/templates/mycms/index.html'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1538407394.619619],
        [loc('mycms/templates/mycms/Index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1538407429.821347],
        [loc('../www.jnvilo.com/jnvilo/templates/mycms/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1538407429.842841],
        [loc('../www.jnvilo.com/jnvilo/templates/mycms/index.html'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1503L,
          'selection_end': 1619L,
          'selection_start': 1619L,
          'zoom': 0L},
         1538407480.483278]],
        9),
        'current-loc': loc('../www.jnvilo.com/jnvilo/templates/mycms/index.html'),
        'editor-state-list': [(loc('../www.jnvilo.com/jnvilo/templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 421L,
                                'folded-linenos': [193L],
                                'sel-line': 439L,
                                'sel-line-start': 21974L,
                                'selection_end': 21983L,
                                'selection_start': 21983L,
                                'zoom': 0L}),
                              (loc('mycms/templates/mycms/CategoryPage.html'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1348L,
                                'selection_end': 1359L,
                                'selection_start': 1359L,
                                'zoom': 0L}),
                              (loc('../../../../usr/local/lib/wingide6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': -1,
                                'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('mycms/templates/mycms/Index.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../www.jnvilo.com/jnvilo/templates/mycms/index.html'),
                               {'attrib-starts': [],
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 1503L,
                                'selection_end': 1619L,
                                'selection_start': 1619L,
                                'zoom': 0L}),
                              (loc('mycms/templates/mycms/index.html'),
                               {'attrib-starts': [],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../anflug/src/timesync/timesync/timesyncservice.py'),
                               {'attrib-starts': [('FilterValues',
        29),
        ('FilterValues.filter_value',
         63)],
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 75L,
                                'sel-line-start': 1959L,
                                'selection_end': 1980L,
                                'selection_start': 1980L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../www.jnvilo.com/jnvilo/templates/base.html'),
         loc('mycms/templates/mycms/CategoryPage.html'),
         loc('../../../../usr/local/lib/wingide6.0/resources/doc/en/TOC.idx'),
         loc('mycms/templates/mycms/Index.html'),
         loc('../www.jnvilo.com/jnvilo/templates/mycms/index.html'),
         loc('mycms/templates/mycms/index.html'),
         loc('../anflug/src/timesync/timesync/timesyncservice.py')]),
                               'open_files': [u'../../../../usr/local/lib/wingide6.0/resources/doc/en/TOC.idx',
        u'mycms/templates/mycms/CategoryPage.html',
        u'../www.jnvilo.com/jnvilo/templates/base.html',
        u'mycms/templates/mycms/index.html',
        u'mycms/templates/mycms/Index.html',
        u'../www.jnvilo.com/jnvilo/templates/mycms/index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1919,
                         77,
                         1914,
                         942)}]}
guimgr.recent-documents = [loc('../anflug/src/timesync/timesync/timesyncservice.py'),
                           loc('../www.jnvilo.com/jnvilo/templates/mycms/index.html'),
                           loc('mycms/templates/mycms/Index.html'),
                           loc('mycms/templates/mycms/index.html'),
                           loc('../www.jnvilo.com/jnvilo/templates/base.html'),
                           loc('mycms/templates/mycms/CategoryPage.html')]
proj.ptype = None
proj.pyexec = {None: ('custom',
                      u'/home/jason/Projects/mycms/virtualenv/bin/python3.6')}
search.search-history = [u'Thoughts, knowledge',
                         u'Thoughts, know',
                         u'Thoughts, k',
                         u'Thoughts, ',
                         u'Thoughts']
testing.stored-results = (1,
                          [],
                          {})
