"""
Every CMSApp must implement a class called PageView inside the view module. 
At the very least it needs to define the template and PageData class as 
shown in this minimal code
"""

from mycms.cmsapps.base import CMSPageView
from mycms.cmsapps.base import CMSPageData



class PageData(CMSPageData):
   """
   The PageData implements methods to be called to provide attributes in the 
   template. 
   """
   


class PageView(CMSPageView):
   """
   The Controller implements the logic on producing the necessary attributes
   required to render the View(the django template).
   """
   class Meta:

      JAVASCRIPT = []
      CSS = []
      TEMPLATE = "category/category.html"
      PAGEDATA = PageData









